PORT=3000
MONGODB_URI=mongodb+srv://samarthlawania2002_db_user:yyXq5q7WEWzJJ42m@cluster0.cvnts5a.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development